<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pingpong.app.machine.SetupScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="pingpong.app.machine.SetupScreen">

                <TextView
                    android:id="@+id/setupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:text="@string/setupText"
                    android:textSize="14pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/speedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/speedTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <TextView
                    android:id="@+id/speedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/speedNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/speedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <SeekBar
                    android:id="@+id/speedControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="40dp"
                    android:max="60"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/angleHorizontalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/angleHorizontalTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <TextView
                    android:id="@+id/angleHorizontalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/angleNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/angleHorizontalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/speedControl" />

                <SeekBar
                    android:id="@+id/angleHorizontalControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="40dp"
                    android:max="12"
                    android:progress="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/angleVerticalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/angleVerticalTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <TextView
                    android:id="@+id/angleVerticalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="41dp"
                    android:text="@string/angleNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/angleVerticalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <SeekBar
                    android:id="@+id/angleVerticalControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="520dp"
                    android:layout_marginEnd="40dp"
                    android:max="6"
                    android:progress="3"
                    android:rotation="270"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginEnd="80dp"
                    android:onClick="stop"
                    android:text="@string/stopButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

                <TextView
                    android:id="@+id/ballCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/ballCountTitle"
                    android:textSize="12pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startBtn" />

                <TextView
                    android:id="@+id/ballCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/defaultNum"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/ballCountTitle"
                    app:layout_constraintTop_toBottomOf="@+id/startBtn" />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="160dp"
                    android:onClick="start"
                    android:text="@string/startButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>