<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pingpong.app.machine.SetupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                tools:context="pingpong.app.machine.SetupScreen">

                <TextView
                    android:id="@+id/setupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:text="@string/setupText"
                    android:textSize="14pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/speedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/speedTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <TextView
                    android:id="@+id/speedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/speedNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/speedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <SeekBar
                    android:id="@+id/speedControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="40dp"
                    android:max="60"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/angleHorizontalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/angleHorizontalTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <TextView
                    android:id="@+id/angleHorizontalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/angleNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/angleHorizontalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/speedControl" />

                <SeekBar
                    android:id="@+id/angleHorizontalControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="40dp"
                    android:max="12"
                    android:progress="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/angleVerticalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/angleVerticalTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <TextView
                    android:id="@+id/angleVerticalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="41dp"
                    android:text="@string/angleNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/angleVerticalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <SeekBar
                    android:id="@+id/angleVerticalControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="520dp"
                    android:layout_marginEnd="40dp"
                    android:max="6"
                    android:progress="3"
                    android:rotation="270"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/timerControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:max="5"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerText" />

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="292dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="168dp"
                    android:text="@string/timerText"
                    android:textSize="10pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

                <TextView
                    android:id="@+id/spinText"
                    android:layout_width="135dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/spinText"
                    android:textSize="10pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <Spinner
                    android:id="@+id/spinChoices"
                    android:layout_width="406dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="64dp"
                    android:entries="@array/spinTypes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <TextView
                    android:id="@+id/timerVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:layout_marginEnd="56dp"
                    android:text="@string/defaultNumTimer"
                    android:textSize="10pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/timerText"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

                <TextView
                    android:id="@+id/ballCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/ballCountTitle"
                    android:textSize="12pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startBtn" />

                <TextView
                    android:id="@+id/ballCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/defaultNum"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/ballCountTitle"
                    app:layout_constraintTop_toBottomOf="@+id/startBtn" />

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="152dp"
                    android:layout_marginEnd="84dp"
                    android:text="@string/stopButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="152dp"
                    android:text="@string/startButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ballCountTitle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>