<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="pingpong.app.machine.SetupFragment">
    <View
        android:id="@+id/fadeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:alpha="0"
        android:visibility="visible"
        android:background="@android:color/black"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="pingpong.app.machine.SetupScreen">

            <TextView
                android:id="@+id/progressBarinsideText"
                android:layout_width="314dp"
                android:layout_height="176dp"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="center|center_horizontal|center_vertical"
                android:layerType="hardware"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:translationZ="90dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angleHorizontalTitle" />

            <TextView
                android:id="@+id/setupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:text="@string/setupText"
                android:textSize="14pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="332dp"
                android:text="@string/speedTitle"
                android:textSize="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

            <RadioGroup
                android:id="@+id/speedChoices"
                android:layout_width="390dp"
                android:layout_height="27dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedTitle">

                <RadioButton
                    android:id="@+id/speedType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speed1" />

                <RadioButton
                    android:id="@+id/speedType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speed2" />

                <RadioButton
                    android:id="@+id/speedType3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/speed3" />

            </RadioGroup>

            <TextView
                android:id="@+id/angleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="208dp"
                android:text="@string/angleTitle"
                android:textSize="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speedTitle" />

            <Button
                android:id="@+id/angleUp"
                android:layout_width="88dp"
                android:layout_height="39dp"
                android:layout_marginStart="152dp"
                android:text="@string/BtnUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angleTitle" />

            <Button
                android:id="@+id/angleRight"
                android:layout_width="88dp"
                android:layout_height="39dp"
                android:layout_marginStart="240dp"
                android:text="@string/BtnRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angleUp" />

            <Button
                android:id="@+id/angleLeft"
                android:layout_width="88dp"
                android:layout_height="39dp"
                android:layout_marginStart="64dp"
                android:text="@string/BtnLeft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angleUp" />

            <Button
                android:id="@+id/angleDown"
                android:layout_width="88dp"
                android:layout_height="39dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="36dp"
                android:text="@string/BtnDown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angleUp" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/timerText"
                android:textSize="10pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angleDown" />

            <RadioGroup
                android:id="@+id/timeChoices"
                android:layout_width="390dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerText">

                <RadioButton
                    android:id="@+id/timeType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/time1" />

                <RadioButton
                    android:id="@+id/timeType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time2" />

                <RadioButton
                    android:id="@+id/timeType3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time3" />

            </RadioGroup>

            <TextView
                android:id="@+id/spinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="46dp"
                android:text="@string/spinText"
                android:textSize="10pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerText" />

            <RadioGroup
                android:id="@+id/spinChoices"
                android:layout_width="390dp"
                android:layout_height="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinText">

                <RadioButton
                    android:id="@+id/spinType1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/spin1" />

                <RadioButton
                    android:id="@+id/spinType2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spin2" />

                <RadioButton
                    android:id="@+id/spinType3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/spin3" />

            </RadioGroup>

            <TextView
                android:id="@+id/ballCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/ballCountTitle"
                android:textSize="10pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onOff" />

            <TextView
                android:id="@+id/ballCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/defaultNum"
                android:textSize="10pt"
                app:layout_constraintStart_toEndOf="@+id/ballCountTitle"
                app:layout_constraintTop_toBottomOf="@+id/onOff" />

            <Switch
                android:id="@+id/onOff"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="452dp"
                android:text="@string/onOffText"
                android:textSize="10pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>