<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pingpong.app.machine.SetupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="pingpong.app.machine.SetupScreen">

                <TextView
                    android:id="@+id/setupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="64dp"
                    android:text="@string/setupText"
                    android:textSize="14pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/speedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/speedTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <TextView
                    android:id="@+id/speedNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/speedNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/speedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <SeekBar
                    android:id="@+id/speedControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginEnd="40dp"
                    android:max="60"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/speedAngleDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/angleHorizontalTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/speedControl" />

                <TextView
                    android:id="@+id/angleHorizontalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="156dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/angleHorizontalTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setupTitle" />

                <TextView
                    android:id="@+id/angleHorizontalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="48dp"
                    android:text="@string/angleNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/angleHorizontalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/speedControl" />

                <SeekBar
                    android:id="@+id/angleHorizontalControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="260dp"
                    android:layout_marginEnd="40dp"
                    android:max="12"
                    android:progress="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/anglesDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/angleVerticalTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <TextView
                    android:id="@+id/angleVerticalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="182dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="182dp"
                    android:text="@string/angleVerticalTitle"
                    android:textSize="12pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <TextView
                    android:id="@+id/angleVerticalNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="41dp"
                    android:text="@string/angleNumberDefault"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/angleVerticalTitle"
                    app:layout_constraintTop_toBottomOf="@+id/angleHorizontalControl" />

                <SeekBar
                    android:id="@+id/angleVerticalControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="388dp"
                    android:layout_marginEnd="40dp"
                    android:max="6"
                    android:progress="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/angleTimeDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/timerText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

                <SeekBar
                    android:id="@+id/timerControl"
                    android:layout_width="328dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:max="5"
                    android:progress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerText" />

                <TextView
                    android:id="@+id/timerText"
                    android:layout_width="309dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="52dp"
                    android:text="@string/timerText"
                    android:textSize="10pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

                <TextView
                    android:id="@+id/timerVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="56dp"
                    android:text="@string/defaultNumTimer"
                    android:textSize="10pt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.739"
                    app:layout_constraintStart_toEndOf="@+id/timerText"
                    app:layout_constraintTop_toBottomOf="@+id/angleVerticalControl" />

                <View
                    android:id="@+id/timeDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <View
                    android:id="@+id/bottomOptionsDivider"
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="144dp"
                    android:background="#000000"
                    android:rotation="270"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.378"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <TextView
                    android:id="@+id/spinText"
                    android:layout_width="135dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/spinText"
                    android:textSize="10pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeDivider" />

                <RadioGroup
                    android:id="@+id/spinChoices"
                    android:layout_width="142dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinText">

                    <RadioButton
                        android:id="@+id/spinType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/spin1" />

                    <RadioButton
                        android:id="@+id/spinType2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/spin2" />

                    <RadioButton
                        android:id="@+id/spinType3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/spin3" />

                </RadioGroup>

                <TextView
                    android:id="@+id/ballCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="212dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/ballCountTitle"
                    android:textSize="12pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ballCountDivider" />

                <TextView
                    android:id="@+id/ballCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/defaultNum"
                    android:textSize="12pt"
                    app:layout_constraintStart_toEndOf="@+id/ballCountTitle"
                    app:layout_constraintTop_toBottomOf="@+id/ballCountDivider" />

                <Switch
                    android:id="@+id/onOff"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/onOffText"
                    android:textSize="10pt"
                    app:layout_constraintStart_toStartOf="@+id/ballCountDivider"
                    app:layout_constraintTop_toBottomOf="@+id/timerControl" />

                <View
                    android:id="@+id/ballCountDivider"
                    android:layout_width="226dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="18dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/onOff" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ballCountTitle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>